<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-cssssss</title>
    <style>
        .main{
         width: 500px;
         height: 500px;
         background-color: red;
        }
        #p1{

            width: 500px;
            height: 250px;
            background-color: green;
        }
        #p2{

            width: 500px;
            height: 250px;
            background-color: yellow;
        }
        .col1{
         width: 250px;
         height: 250px;
         background-color: violet;
         float: left;
        }
        .col2{
         width: 250px;
         height: 250px;
         background-color: gray;
         float: left;
        }
    </style>
</head>
<body>
    <div class="main"> <!--main div-->
        <div id="p1"><!--parent row1-->
          <div class="col1">
            HOME
          </div>
          <div class="col2">
            about
          </div>
       </div>
       <hr>
          <div id="p2"><!--parent row2-->
            <div class="col1">
                gallery
            </div>
            <div class="col2">
               contact
            </div>
          </div>
    </div>
    <h3> helllo</h3>
</body>
</html>