<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div2</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background: #C13214;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background: #F308C2;
            font-size: 50px;
            text-align:center ;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background: #08E5F3;
            font-size: 30px;
            text-align:center ;
            color: black;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background: #F0F308;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background: #F0F308;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background: #F0F308;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background: #F0F308;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background: #F0F308;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background: #0857F3;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background: #08F345;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background: #CA5032;
            float: left;
        }
        .row4{
         width: 1000px;
         height: 150px;
         color: white;
         font-size: 50px;
         text-align: center;
         background-color: #4AC2F2;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            welcome to krishna house!!
        </div>
        <div class="row2">
        <div class="row2-col1">Home</div>
        <div class="row2-col2">About</div>
        <div class="row2-col3">Course</div>
        <div class="row2-col4">Gallery</div>
        <div class="row2-col5">Contact Us</div>
        </div>
        
        <div class="row3">
        <div class="row3-col1">
        <div class="row3-col1-row1">Home</div>
        <div class="row3-col1-row2">About</div>
        <div class="row3-col1-row3">Course</div>
        <div class="row3-col1-row4">Gallery</div>
        <div class="row3-col1-row5">Contact Us</div>  
        </div>
        <div class="row3-col2">
            <img src="D:\krrishnapic.in\IMG-20220622-WA0021.jpg" alt="this pic is missing" height="200px" width="750px">
        </div>
        </div>
        <div class="row4">
            <p> our clients
        </div>

    </div>
</body>
</html>